<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="BLOCO_PrimeiraTrans">&#13;
			<tag>BLOCO_PrimeiraTrans.jff</tag>&#13;
			<x>118.0</x>&#13;
			<y>344.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="BLOCO_Tem1">&#13;
			<tag>BLOCO_Tem1.jff</tag>&#13;
			<x>328.0</x>&#13;
			<y>344.0</y>&#13;
		</block>&#13;
		<block id="2" name="BLOCO_DeslocaEsquerda">&#13;
			<tag>BLOCO_DeslocaEsquerda.jff</tag>&#13;
			<x>1162.0</x>&#13;
			<y>254.0</y>&#13;
		</block>&#13;
		<block id="3" name="BLOCO_MoveCabeçoteVirtual">&#13;
			<tag>BLOCO_MoveCabeçoteVirtual.jff</tag>&#13;
			<x>947.0</x>&#13;
			<y>495.0</y>&#13;
		</block>&#13;
		<block id="4" name="BLOCO_Desmarca">&#13;
			<tag>BLOCO_Desmarca.jff</tag>&#13;
			<x>948.0</x>&#13;
			<y>347.0</y>&#13;
		</block>&#13;
		<block id="5" name="BLOCO_InicioEnt">&#13;
			<tag>BLOCO_InicioEnt.jff</tag>&#13;
			<x>645.0</x>&#13;
			<y>639.0</y>&#13;
		</block>&#13;
		<block id="6" name="q6">&#13;
			<tag>Machine6</tag>&#13;
			<x>23.0</x>&#13;
			<y>813.0</y>&#13;
		</block>&#13;
		<block id="7" name="q7">&#13;
			<tag>Machine7</tag>&#13;
			<x>582.0</x>&#13;
			<y>338.0</y>&#13;
		</block>&#13;
		<block id="8" name="q8">&#13;
			<tag>Machine8</tag>&#13;
			<x>719.0</x>&#13;
			<y>258.0</y>&#13;
		</block>&#13;
		<block id="9" name="q9">&#13;
			<tag>Machine9</tag>&#13;
			<x>949.0</x>&#13;
			<y>113.0</y>&#13;
		</block>&#13;
		<block id="10" name="q10">&#13;
			<tag>Machine10</tag>&#13;
			<x>1087.0</x>&#13;
			<y>811.0</y>&#13;
		</block>&#13;
		<block id="11" name="BLOCO_DesmarcaQ_MarcaG">&#13;
			<tag>BLOCO_DesmarcaQ_MarcaG.jff</tag>&#13;
			<x>877.0</x>&#13;
			<y>708.0</y>&#13;
		</block>&#13;
		<block id="12" name="BLOCO_MoveCabeçoteVirtualVazio">&#13;
			<tag>Machine12</tag>&#13;
			<x>1317.0</x>&#13;
			<y>617.0</y>&#13;
		</block>&#13;
		<block id="13" name="BLOCO_EscreveRejeitou">&#13;
			<tag>BLOCO_EscreveRejeitou.jff</tag>&#13;
			<x>539.0</x>&#13;
			<y>519.0</y>&#13;
		</block>&#13;
		<block id="14" name="FIM">&#13;
			<tag>Machine14</tag>&#13;
			<x>638.0</x>&#13;
			<y>438.0</y>&#13;
			<final/>&#13;
		</block>&#13;
		<block id="15" name="BLOCO_EscreveAceitou">&#13;
			<tag>BLOCO_EscreveAceitou.jff</tag>&#13;
			<x>755.0</x>&#13;
			<y>516.0</y>&#13;
		</block>&#13;
		<block id="16" name="BLOCO_AchaProxTrans">&#13;
			<tag>BLOCO_AchaProxTrans.jff</tag>&#13;
			<x>402.0</x>&#13;
			<y>704.0</y>&#13;
		</block>&#13;
		<block id="17" name="BLOCO_Desmarca">&#13;
			<tag>Machine17</tag>&#13;
			<x>1317.0</x>&#13;
			<y>756.0</y>&#13;
		</block>&#13;
		<block id="18" name="BLOCO_Iniciow">&#13;
			<tag>BLOCO_Iniciow.jff</tag>&#13;
			<x>460.0</x>&#13;
			<y>385.0</y>&#13;
		</block>&#13;
		<block id="19" name="q19">&#13;
			<tag>Machine19</tag>&#13;
			<x>1259.0</x>&#13;
			<y>835.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read>P</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>7</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>!B</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>7</to>&#13;
			<read>!B</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>16</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>12</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>P</read>&#13;
			<write>y</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>6</to>&#13;
			<read>L</read>&#13;
			<write>L</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>6</to>&#13;
			<read>S</read>&#13;
			<write>S</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>6</to>&#13;
			<read>R</read>&#13;
			<write>R</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>2</to>&#13;
			<read>!P</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>B</read>&#13;
			<write>B</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>x</read>&#13;
			<write>x</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>18</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>17</to>&#13;
			<read>B</read>&#13;
			<write/>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read>a</read>&#13;
			<write>a</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<write/>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>T</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>5</to>&#13;
			<read>#</read>&#13;
			<write>#</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>!1</read>&#13;
			<write>~</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>15</to>&#13;
			<read>F</read>&#13;
			<write>f</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>1</read>&#13;
			<write>T</write>&#13;
			<move>R</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Machine8/>&#13;
		<Machine7/>&#13;
		<Machine9/>&#13;
		<BLOCO_AchaProxTrans.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="BLOCO_ComparaLido">&#13;
				<tag>BLOCO_ComparaLido.jff</tag>&#13;
				<x>1253.0</x>&#13;
				<y>589.0</y>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>489.0</x>&#13;
				<y>646.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>683.0</x>&#13;
				<y>645.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>811.0</x>&#13;
				<y>781.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>83.0</x>&#13;
				<y>123.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>611.0</x>&#13;
				<y>781.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>225.0</x>&#13;
				<y>806.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>426.0</x>&#13;
				<y>841.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>81.0</x>&#13;
				<y>737.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>187.0</x>&#13;
				<y>476.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>336.0</x>&#13;
				<y>647.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>318.0</x>&#13;
				<y>38.0</y>&#13;
			</block>&#13;
			<block id="12" name="q12">&#13;
				<tag>Machine12</tag>&#13;
				<x>508.0</x>&#13;
				<y>37.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>716.0</x>&#13;
				<y>38.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>847.0</x>&#13;
				<y>163.0</y>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>623.0</x>&#13;
				<y>163.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>542.0</x>&#13;
				<y>239.0</y>&#13;
			</block>&#13;
			<block id="17" name="q17">&#13;
				<tag>Machine17</tag>&#13;
				<x>822.0</x>&#13;
				<y>590.0</y>&#13;
			</block>&#13;
			<block id="18" name="q18">&#13;
				<tag>Machine18</tag>&#13;
				<x>968.0</x>&#13;
				<y>590.0</y>&#13;
			</block>&#13;
			<block id="19" name="q19">&#13;
				<tag>Machine19</tag>&#13;
				<x>898.0</x>&#13;
				<y>417.0</y>&#13;
			</block>&#13;
			<block id="20" name="q20">&#13;
				<tag>Machine20</tag>&#13;
				<x>951.0</x>&#13;
				<y>39.0</y>&#13;
			</block>&#13;
			<block id="21" name="q21">&#13;
				<tag>Machine21</tag>&#13;
				<x>442.0</x>&#13;
				<y>290.0</y>&#13;
			</block>&#13;
			<block id="22" name="q22">&#13;
				<tag>Machine22</tag>&#13;
				<x>325.0</x>&#13;
				<y>229.0</y>&#13;
			</block>&#13;
			<block id="23" name="q23">&#13;
				<tag>Machine23</tag>&#13;
				<x>224.0</x>&#13;
				<y>171.0</y>&#13;
			</block>&#13;
			<block id="24" name="q24">&#13;
				<tag>Machine24</tag>&#13;
				<x>1073.0</x>&#13;
				<y>42.0</y>&#13;
			</block>&#13;
			<block id="25" name="q25">&#13;
				<tag>Machine25</tag>&#13;
				<x>707.0</x>&#13;
				<y>900.0</y>&#13;
			</block>&#13;
			<block id="26" name="BLOCO_DesmarcaTP_QG">&#13;
				<tag>BLOCO_DescarcaTP.jff</tag>&#13;
				<x>1120.0</x>&#13;
				<y>674.0</y>&#13;
			</block>&#13;
			<block id="27" name="BLOCO_ComparaLido">&#13;
				<tag>BLOCO_ComparaLido.jff</tag>&#13;
				<x>1198.0</x>&#13;
				<y>270.0</y>&#13;
			</block>&#13;
			<block id="28" name="BLOCO_DesmarcaTP_GQ">&#13;
				<tag>BLOCO_DescarcaTP.jff</tag>&#13;
				<x>1227.0</x>&#13;
				<y>102.0</y>&#13;
			</block>&#13;
			<block id="29" name="q29">&#13;
				<tag>Machine29</tag>&#13;
				<x>186.0</x>&#13;
				<y>0.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="30" name="q30">&#13;
				<tag>Machine30</tag>&#13;
				<x>1293.0</x>&#13;
				<y>421.0</y>&#13;
			</block>&#13;
			<block id="31" name="q31">&#13;
				<tag>Machine31</tag>&#13;
				<x>1184.0</x>&#13;
				<y>380.0</y>&#13;
			</block>&#13;
			<block id="32" name="q32">&#13;
				<tag>Machine32</tag>&#13;
				<x>1122.0</x>&#13;
				<y>480.0</y>&#13;
			</block>&#13;
			<block id="33" name="q33">&#13;
				<tag>Machine33</tag>&#13;
				<x>1056.0</x>&#13;
				<y>378.0</y>&#13;
			</block>&#13;
			<block id="34" name="q34">&#13;
				<tag>Machine34</tag>&#13;
				<x>977.0</x>&#13;
				<y>406.0</y>&#13;
			</block>&#13;
			<block id="35" name="q35">&#13;
				<tag>Machine35</tag>&#13;
				<x>824.0</x>&#13;
				<y>438.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>5</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>33</from>&#13;
				<to>33</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>20</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>23</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>14</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>31</to>&#13;
				<read>!G</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!G</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>!G</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>17</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>17</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>30</from>&#13;
				<to>31</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>21</to>&#13;
				<read>!G</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<read>!G</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>34</from>&#13;
				<to>34</to>&#13;
				<read>!a</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>25</to>&#13;
				<controlx>1009</controlx>&#13;
				<controly>806</controly>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>17</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>17</from>&#13;
				<to>18</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>1</to>&#13;
				<read>q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>11</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>28</from>&#13;
				<to>27</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>12</to>&#13;
				<read>q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>33</from>&#13;
				<to>34</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>9</to>&#13;
				<controlx>752</controlx>&#13;
				<controly>384</controly>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>30</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>21</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>16</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>14</from>&#13;
				<to>15</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>20</from>&#13;
				<to>24</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>26</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>8</to>&#13;
				<read>!P</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>34</from>&#13;
				<to>19</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>32</from>&#13;
				<to>33</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>35</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>25</from>&#13;
				<to>25</to>&#13;
				<read>T</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>T</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>32</from>&#13;
				<to>32</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>30</from>&#13;
				<to>30</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>21</from>&#13;
				<to>22</to>&#13;
				<read>G</read>&#13;
				<write>G</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>26</from>&#13;
				<to>0</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>4</to>&#13;
				<read>G</read>&#13;
				<write>G</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>25</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>22</to>&#13;
				<read>P</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>P</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>28</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>G</read>&#13;
				<write>G</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>13</to>&#13;
				<read>G</read>&#13;
				<write>G</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>27</from>&#13;
				<to>30</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>12</to>&#13;
				<read>1</read>&#13;
				<write>T</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>6</to>&#13;
				<read>G</read>&#13;
				<write>G</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>P</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>27</from>&#13;
				<to>4</to>&#13;
				<controlx>582</controlx>&#13;
				<controly>617</controly>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>22</from>&#13;
				<to>23</to>&#13;
				<read>!P</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>29</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>f</read>&#13;
				<write>f</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>f</read>&#13;
				<write>f</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>P</read>&#13;
				<write>P</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>T</read>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>T</read>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>S</read>&#13;
				<write>S</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>S</read>&#13;
				<write>S</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>19</from>&#13;
				<to>19</to>&#13;
				<read>T</read>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>24</to>&#13;
				<read>T</read>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<read>P</read>&#13;
				<write>P</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>18</from>&#13;
				<to>18</to>&#13;
				<read>T</read>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>9</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>31</from>&#13;
				<to>32</to>&#13;
				<read>G</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>20</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>20</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>14</to>&#13;
				<read>1</read>&#13;
				<write>P</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>24</from>&#13;
				<to>16</to>&#13;
				<controlx>945</controlx>&#13;
				<controly>288</controly>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>23</from>&#13;
				<to>4</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>25</from>&#13;
				<to>7</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<BLOCO_DescarcaTP.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>43.0</x>&#13;
					<y>131.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>170.0</x>&#13;
					<y>131.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>295.0</x>&#13;
					<y>131.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>419.0</x>&#13;
					<y>131.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>538.0</x>&#13;
					<y>131.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>654.0</x>&#13;
					<y>131.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>!Q</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>!G</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>G</read>&#13;
					<write>G</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>4</to>&#13;
					<read>Q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>T</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>!P</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>P</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine3/>&#13;
				<Machine5/>&#13;
				<note>&#13;
					<text>sai no inicio
do simbolo
a ser lido</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
			</BLOCO_DescarcaTP.jff>&#13;
			<Machine22/>&#13;
			<Machine21/>&#13;
			<Machine20/>&#13;
			<Machine25/>&#13;
			<Machine24/>&#13;
			<Machine23/>&#13;
			<Machine29/>&#13;
			<BLOCO_ComparaLido.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>375.0</x>&#13;
					<y>139.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>111.0</x>&#13;
					<y>275.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>236.0</x>&#13;
					<y>275.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>21.0</x>&#13;
					<y>480.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>585.0</x>&#13;
					<y>141.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>439.0</x>&#13;
					<y>288.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>375.0</x>&#13;
					<y>421.0</y>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>676.0</x>&#13;
					<y>317.0</y>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>727.0</x>&#13;
					<y>608.0</y>&#13;
				</block>&#13;
				<block id="9" name="q9">&#13;
					<tag>Machine9</tag>&#13;
					<x>786.0</x>&#13;
					<y>141.0</y>&#13;
				</block>&#13;
				<block id="10" name="q10">&#13;
					<tag>Machine10</tag>&#13;
					<x>929.0</x>&#13;
					<y>286.0</y>&#13;
				</block>&#13;
				<block id="11" name="q11">&#13;
					<tag>Machine11</tag>&#13;
					<x>1138.0</x>&#13;
					<y>286.0</y>&#13;
				</block>&#13;
				<block id="12" name="q12">&#13;
					<tag>Machine12</tag>&#13;
					<x>331.0</x>&#13;
					<y>608.0</y>&#13;
				</block>&#13;
				<block id="13" name="q13">&#13;
					<tag>Machine13</tag>&#13;
					<x>179.0</x>&#13;
					<y>480.0</y>&#13;
				</block>&#13;
				<block id="14" name="q14">&#13;
					<tag>Machine14</tag>&#13;
					<x>1138.0</x>&#13;
					<y>424.0</y>&#13;
				</block>&#13;
				<block id="15" name="q15">&#13;
					<tag>Machine15</tag>&#13;
					<x>1138.0</x>&#13;
					<y>548.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>!T</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>11</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>11</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>4</to>&#13;
					<read>T</read>&#13;
					<write>T</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>9</to>&#13;
					<read>!B</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>!B</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>8</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>8</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>13</to>&#13;
					<read>T</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>3</to>&#13;
					<read>!T</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>P</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>12</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>1</read>&#13;
					<write>T</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>9</to>&#13;
					<read>!1</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>!Q</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>Q</read>&#13;
					<write>q</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>4</to>&#13;
					<read>a</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>1</to>&#13;
					<read>A</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>12</to>&#13;
					<read>!A</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>11</to>&#13;
					<read>!A</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>8</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>12</from>&#13;
					<to>13</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>7</to>&#13;
					<read>1</read>&#13;
					<write>P</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>9</from>&#13;
					<to>10</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>6</to>&#13;
					<read>P</read>&#13;
					<write>P</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>P</read>&#13;
					<write>P</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>14</to>&#13;
					<read>T</read>&#13;
					<write>T</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>14</from>&#13;
					<to>15</to>&#13;
					<read>a</read>&#13;
					<write>a</write>&#13;
					<move>S</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>14</to>&#13;
					<read>A</read>&#13;
					<write>A</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine8/>&#13;
				<Machine7/>&#13;
				<Machine9/>&#13;
				<Machine11/>&#13;
				<Machine10/>&#13;
				<Machine15/>&#13;
				<Machine14/>&#13;
				<Machine13/>&#13;
				<Machine12/>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine3/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
				<note>&#13;
					<text>Na MT tem 1
p/ comparar</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>Acabaram os 
1`s da MT</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>Acho um 1
equivalente
em w</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>Menos 1 em w
que na MT</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>Mesma quantidade de 1`s:
Mesma variavel, transicao
é esta.</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>Mais 1 em w
que na MT</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>Vou desmarcando tudo:
-P volta pra 1;</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>-T volta pra 1;</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>-A volta pra a;</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>-Q volta
pra q.</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>Sai no inicio do simbolo que
vai ser escrito</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
			</BLOCO_ComparaLido.jff>&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine11/>&#13;
			<Machine33/>&#13;
			<Machine32/>&#13;
			<Machine10/>&#13;
			<Machine31/>&#13;
			<Machine30/>&#13;
			<Machine15/>&#13;
			<Machine14/>&#13;
			<Machine13/>&#13;
			<Machine35/>&#13;
			<Machine12/>&#13;
			<Machine34/>&#13;
			<Machine19/>&#13;
			<Machine18/>&#13;
			<Machine17/>&#13;
			<Machine16/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</BLOCO_AchaProxTrans.jff>&#13;
		<Machine10/>&#13;
		<Machine14/>&#13;
		<Machine12>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>450.0</x>&#13;
				<y>295.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>708.0</x>&#13;
				<y>300.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>871.0</x>&#13;
				<y>303.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>1056.0</x>&#13;
				<y>316.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>677.0</x>&#13;
				<y>419.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>4</to>&#13;
				<read>S</read>&#13;
				<write>S</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>A</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
		</Machine12>&#13;
		<Machine19/>&#13;
		<BLOCO_EscreveAceitou.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>79.0</x>&#13;
				<y>154.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>198.0</x>&#13;
				<y>154.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>328.0</x>&#13;
				<y>154.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>457.0</x>&#13;
				<y>154.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>457.0</x>&#13;
				<y>278.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>326.0</x>&#13;
				<y>278.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>204.0</x>&#13;
				<y>278.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>87.0</x>&#13;
				<y>279.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read/>&#13;
				<write>I</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write>O</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read/>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine7/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</BLOCO_EscreveAceitou.jff>&#13;
		<BLOCO_Tem1.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>162.0</x>&#13;
				<y>179.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>287.0</x>&#13;
				<y>178.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>271.0</x>&#13;
				<y>42.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>515.0</x>&#13;
				<y>176.0</y>&#13;
			</block>&#13;
			<block id="4" name="BLOCO_DeslocaDireita">&#13;
				<tag>BLOCO_DeslocaDireita.jff</tag>&#13;
				<x>405.0</x>&#13;
				<y>317.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>470.0</x>&#13;
				<y>42.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<read>P</read>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>2</to>&#13;
				<read>T</read>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>!T</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>3</to>&#13;
				<read>!T</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!B</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>5</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<BLOCO_DeslocaDireita.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>140.0</x>&#13;
					<y>276.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>268.0</x>&#13;
					<y>276.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>382.0</x>&#13;
					<y>347.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>261.0</x>&#13;
					<y>412.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>391.0</x>&#13;
					<y>172.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>267.0</x>&#13;
					<y>116.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>443.0</x>&#13;
					<y>276.0</y>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>562.0</x>&#13;
					<y>276.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>7</to>&#13;
					<read>~</read>&#13;
					<write>x</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>~</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>~</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>1</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>6</to>&#13;
					<read>x</read>&#13;
					<write>x</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>a</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>1</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>4</to>&#13;
					<read>1</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine7/>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine3/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
				<note>&#13;
					<text>BLOCO QUE DESLOCA PARA A DIREITA TUDO QUE ESTA DEPOIS DO x</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
			</BLOCO_DeslocaDireita.jff>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine3/>&#13;
			<Machine5/>&#13;
		</BLOCO_Tem1.jff>&#13;
		<Machine17/>&#13;
		<BLOCO_DeslocaEsquerda.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>113.0</x>&#13;
				<y>206.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>42.0</x>&#13;
				<y>103.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>178.0</x>&#13;
				<y>105.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>42.0</x>&#13;
				<y>343.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>153.0</x>&#13;
				<y>343.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>282.0</x>&#13;
				<y>301.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>290.0</x>&#13;
				<y>173.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>458.0</x>&#13;
				<y>173.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>0</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>~</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>~</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>x</read>&#13;
				<write>x</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>0</to>&#13;
				<read>y</read>&#13;
				<write>y</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>0</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>~</read>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine7/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
			<note>&#13;
				<text>BLOCO QUE DESLOCA O QUE FOR PRECISO PRA ESQUERDA</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
		</BLOCO_DeslocaEsquerda.jff>&#13;
		<BLOCO_DesmarcaQ_MarcaG.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>118.0</x>&#13;
				<y>151.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>264.0</x>&#13;
				<y>151.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>402.0</x>&#13;
				<y>151.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>543.0</x>&#13;
				<y>151.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>264.0</x>&#13;
				<y>291.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>S</read>&#13;
				<write>S</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>4</to>&#13;
				<read>f</read>&#13;
				<write>F</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>q</read>&#13;
				<write>G</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!Q</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>!#</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
		</BLOCO_DesmarcaQ_MarcaG.jff>&#13;
		<BLOCO_PrimeiraTrans.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="Acha_q_Q">&#13;
				<tag>Rate_s.jff</tag>&#13;
				<x>87.0</x>&#13;
				<y>142.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>88.0</x>&#13;
				<y>276.0</y>&#13;
			</block>&#13;
			<block id="2" name="inicio_w">&#13;
				<tag>inicio_w.jff</tag>&#13;
				<x>241.0</x>&#13;
				<y>142.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>392.0</x>&#13;
				<y>141.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>585.0</x>&#13;
				<y>141.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>439.0</x>&#13;
				<y>288.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>375.0</x>&#13;
				<y>421.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>676.0</x>&#13;
				<y>317.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>727.0</x>&#13;
				<y>608.0</y>&#13;
			</block>&#13;
			<block id="9" name="q9">&#13;
				<tag>Machine9</tag>&#13;
				<x>786.0</x>&#13;
				<y>141.0</y>&#13;
			</block>&#13;
			<block id="10" name="q10">&#13;
				<tag>Machine10</tag>&#13;
				<x>929.0</x>&#13;
				<y>286.0</y>&#13;
			</block>&#13;
			<block id="11" name="q11">&#13;
				<tag>Machine11</tag>&#13;
				<x>1138.0</x>&#13;
				<y>286.0</y>&#13;
			</block>&#13;
			<block id="12" name="q12">&#13;
				<tag>Machine12</tag>&#13;
				<x>331.0</x>&#13;
				<y>608.0</y>&#13;
			</block>&#13;
			<block id="13" name="q13">&#13;
				<tag>Machine13</tag>&#13;
				<x>179.0</x>&#13;
				<y>480.0</y>&#13;
			</block>&#13;
			<block id="14" name="q14">&#13;
				<tag>Machine14</tag>&#13;
				<x>1138.0</x>&#13;
				<y>455.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="15" name="q15">&#13;
				<tag>Machine15</tag>&#13;
				<x>1251.0</x>&#13;
				<y>364.0</y>&#13;
			</block>&#13;
			<block id="16" name="q16">&#13;
				<tag>Machine16</tag>&#13;
				<x>188.0</x>&#13;
				<y>608.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>8</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>8</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>7</to>&#13;
				<read>!T</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>9</to>&#13;
				<read>!1</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>16</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read>1</read>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>10</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>12</to>&#13;
				<read>B</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>!B</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>9</from>&#13;
				<to>9</to>&#13;
				<read>!B</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>16</to>&#13;
				<read>T</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>8</from>&#13;
				<to>8</to>&#13;
				<read>P</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<read>a</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>15</to>&#13;
				<read>A</read>&#13;
				<write>A</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>8</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>4</to>&#13;
				<read>T</read>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>16</from>&#13;
				<to>13</to>&#13;
				<read>!T</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>11</from>&#13;
				<to>11</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>12</from>&#13;
				<to>12</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>13</from>&#13;
				<to>13</to>&#13;
				<read>!A</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>11</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>6</to>&#13;
				<read>P</read>&#13;
				<write>P</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>10</from>&#13;
				<to>10</to>&#13;
				<read>P</read>&#13;
				<write>P</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>15</to>&#13;
				<read>T</read>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>0</to>&#13;
				<read>Q</read>&#13;
				<write>q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>a</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>15</from>&#13;
				<to>14</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read>1</read>&#13;
				<write>P</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine9/>&#13;
			<Machine11/>&#13;
			<Machine10/>&#13;
			<Machine15/>&#13;
			<Rate_s.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>284.0</x>&#13;
					<y>161.0</y>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>131.0</x>&#13;
					<y>161.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>432.0</x>&#13;
					<y>161.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>0</to>&#13;
					<read>$</read>&#13;
					<write>$</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>!$</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>2</to>&#13;
					<read>q</read>&#13;
					<write>Q</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
			</Rate_s.jff>&#13;
			<Machine14/>&#13;
			<Machine13/>&#13;
			<Machine12/>&#13;
			<Machine16/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<inicio_w.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>81.0</x>&#13;
					<y>124.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>222.0</x>&#13;
					<y>124.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>363.0</x>&#13;
					<y>124.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!□</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>#</read>&#13;
					<write>#</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>!#</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
			</inicio_w.jff>&#13;
			<Machine5/>&#13;
			<note>&#13;
				<text>BLOCO QUE ENCONTRA A PRIMEIRA TRANSICAO A SER UTILIZADA,
SAI NO INICIO DO SIMBOLO A SER ESCRITO</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Na MT tem 1
p/ comparar</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Acabaram os 
1`s da MT</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Acho um 1
equivalente
em w</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Menos 1 em w
que na MT</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Mesma quantidade de 1`s:
Mesma variavel, transicao
é esta.</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Mais 1 em w
que na MT</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Vou desmarcando tudo:
-F volta pra 1;</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>-B volta pra a</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>-T volta pra 1;</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>-A volta pra a;</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>-Q volta
pra q.</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Marca o que
deve ser lido
na MT</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Marca primeiro
simbolo de w</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Volta pra
comparar 1</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
			<note>&#13;
				<text>Sai após o a do simbolo a ser escrito</text>&#13;
				<x>0.0</x>&#13;
				<y>0.0</y>&#13;
			</note>&#13;
		</BLOCO_PrimeiraTrans.jff>&#13;
		<BLOCO_Desmarca.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>101.0</x>&#13;
				<y>385.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>277.0</x>&#13;
				<y>385.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>469.0</x>&#13;
				<y>385.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>Q</read>&#13;
				<write>Q</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>T</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>A</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>f</read>&#13;
				<write>f</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>q</read>&#13;
				<write>q</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>B</read>&#13;
				<write>B</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>$</read>&#13;
				<write>$</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>S</read>&#13;
				<write>S</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>x</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</BLOCO_Desmarca.jff>&#13;
		<BLOCO_EscreveRejeitou.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>56.0</x>&#13;
				<y>124.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>175.0</x>&#13;
				<y>124.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>303.0</x>&#13;
				<y>124.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>410.0</x>&#13;
				<y>124.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>529.0</x>&#13;
				<y>124.0</y>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>529.0</x>&#13;
				<y>233.0</y>&#13;
			</block>&#13;
			<block id="6" name="q6">&#13;
				<tag>Machine6</tag>&#13;
				<x>410.0</x>&#13;
				<y>233.0</y>&#13;
			</block>&#13;
			<block id="7" name="q7">&#13;
				<tag>Machine7</tag>&#13;
				<x>295.0</x>&#13;
				<y>233.0</y>&#13;
			</block>&#13;
			<block id="8" name="q8">&#13;
				<tag>Machine8</tag>&#13;
				<x>176.0</x>&#13;
				<y>233.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read/>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write>I</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>7</to>&#13;
				<read/>&#13;
				<write>O</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write>J</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>7</from>&#13;
				<to>8</to>&#13;
				<read/>&#13;
				<write>U</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write>T</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read/>&#13;
				<write>E</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine8/>&#13;
			<Machine7/>&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</BLOCO_EscreveRejeitou.jff>&#13;
		<BLOCO_MoveCabeçoteVirtual.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>78.0</x>&#13;
				<y>151.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="TransR">&#13;
				<tag>TransR.jff</tag>&#13;
				<x>259.0</x>&#13;
				<y>162.0</y>&#13;
			</block>&#13;
			<block id="2" name="TransL">&#13;
				<tag>TransL.jff</tag>&#13;
				<x>258.0</x>&#13;
				<y>65.0</y>&#13;
			</block>&#13;
			<block id="3" name="q3">&#13;
				<tag>Machine3</tag>&#13;
				<x>444.0</x>&#13;
				<y>142.0</y>&#13;
			</block>&#13;
			<block id="4" name="q4">&#13;
				<tag>Machine4</tag>&#13;
				<x>635.0</x>&#13;
				<y>142.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="5" name="q5">&#13;
				<tag>Machine5</tag>&#13;
				<x>251.0</x>&#13;
				<y>291.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>a</read>&#13;
				<write>a</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>!#</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>4</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>2</to>&#13;
				<read>L</read>&#13;
				<write>L</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read>~</read>&#13;
				<write>~</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>R</read>&#13;
				<write>R</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<read>!#</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>5</to>&#13;
				<read>S</read>&#13;
				<write>S</write>&#13;
				<move>S</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<TransL.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>46.0</x>&#13;
					<y>142.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>188.0</x>&#13;
					<y>141.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>329.0</x>&#13;
					<y>141.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>464.0</x>&#13;
					<y>141.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>a</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!B</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>!B</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>B</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
			</TransL.jff>&#13;
			<Machine0/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine5/>&#13;
			<TransR.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>51.0</x>&#13;
					<y>193.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>194.0</x>&#13;
					<y>193.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>362.0</x>&#13;
					<y>193.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>523.0</x>&#13;
					<y>193.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>1</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>B</read>&#13;
					<write>B</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read/>&#13;
					<write>B</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>a</read>&#13;
					<write>B</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>!B</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read>B</read>&#13;
					<write>a</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>0</to>&#13;
					<read>!B</read>&#13;
					<write>~</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine3/>&#13;
				<note>&#13;
					<text>BLOCO QUE ANDA O CABEÇOTE VIRTUAL PARA A DIREITA APÓS LER O R DA TRANSIÇÃO</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
				<note>&#13;
					<text>Saída à esquerda do
antigo cabeçote</text>&#13;
					<x>0.0</x>&#13;
					<y>0.0</y>&#13;
				</note>&#13;
			</TransR.jff>&#13;
		</BLOCO_MoveCabeçoteVirtual.jff>&#13;
		<BLOCO_InicioEnt.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>65.0</x>&#13;
				<y>139.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>198.0</x>&#13;
				<y>140.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine1/>&#13;
		</BLOCO_InicioEnt.jff>&#13;
		<BLOCO_Iniciow.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>81.0</x>&#13;
				<y>124.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>222.0</x>&#13;
				<y>124.0</y>&#13;
			</block>&#13;
			<block id="2" name="q2">&#13;
				<tag>Machine2</tag>&#13;
				<x>363.0</x>&#13;
				<y>124.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>2</to>&#13;
				<read>#</read>&#13;
				<write>#</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<read>!□</read>&#13;
				<write>~</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read/>&#13;
				<write/>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<read>!#</read>&#13;
				<write>~</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
		</BLOCO_Iniciow.jff>&#13;
		<Machine6/>&#13;
	</automaton>&#13;
</structure>